@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --konkat-base-50: 245 246 246;
    --konkat-base-100: 228 231 233;
    --konkat-base-200: 205 211 212;
    --konkat-base-300: 169 179 183;
    --konkat-base-400: 127 140 145;
    --konkat-base-500: 100 113 118;
    --konkat-base-600: 85 96 101;
    --konkat-base-700: 73 80 85;
    --konkat-base-800: 65 70 73;
    --konkat-base-900: 57 61 64;
    --konkat-base-950: 45 49 52;

    --color-primary-50: hsl(252, 83%, 98%);
    --color-primary-100: hsl(251, 74%, 95%);
    --color-primary-200: hsl(249, 76%, 92%);
    --color-primary-300: hsl(253, 79%, 85%);
    --color-primary-400: hsl(255, 75%, 76%);
    --color-primary-500: hsl(258, 73%, 63%);
    --color-primary-default: hsl(258, 73%, 63%); /* alias for --color-primary-500 */
    --color-primary-600: hsl(262, 68%, 58%);
    --color-primary-700: hsl(263, 57%, 50%);
    --color-primary-800: hsl(263, 57%, 42%);
    --color-primary-900: hsl(263, 55%, 35%);
    --color-primary-950: hsl(260, 59%, 23%);

    --color-secondary-50: hsl(300, 82%, 98%);
    --color-secondary-100: hsl(304, 74%, 95%);
    --color-secondary-200: hsl(302, 75%, 91%);
    --color-secondary-300: hsl(304, 72%, 83%);
    --color-secondary-400: hsl(305, 71%, 73%);
    --color-secondary-500: hsl(305, 66%, 59%);
    --color-secondary-default: hsl(305, 66%, 59%); /* alias for --color-secondary-500 */
    --color-secondary-600: hsl(306, 54%, 49%);
    --color-secondary-700: hsl(307, 57%, 40%);
    --color-secondary-800: hsl(308, 55%, 33%);
    --color-secondary-900: hsl(309, 50%, 28%);
    --color-secondary-950: hsl(309, 71%, 16%);

    --color-accent-50: hsl(160, 53%, 97%);
    --color-accent-100: hsl(159, 64%, 89%);
    --color-accent-200: hsl(162, 60%, 78%);
    --color-accent-300: hsl(164, 56%, 64%);
    --color-accent-400: hsl(166, 48%, 50%);
    --color-accent-500: hsl(167, 59%, 40%);
    --color-accent-default: hsl(167, 59%, 40%); /* alias for --color-accent-500 */
    --color-accent-600: hsl(168, 61%, 32%);
    --color-accent-700: hsl(169, 56%, 26%);
    --color-accent-800: hsl(169, 51%, 22%);
    --color-accent-900: hsl(169, 44%, 19%);
    --color-accent-950: hsl(172, 61%, 10%);

    --color-destructive-50: hsl(0, 100%, 97%);
    --color-destructive-100: hsl(2, 100%, 94%);
    --color-destructive-200: hsl(2, 100%, 89%);
    --color-destructive-300: hsl(2, 100%, 81%);
    --color-destructive-400: hsl(2, 100%, 66%);
    --color-destructive-500: hsl(2, 93%, 60%);
    --color-destructive-default: hsl(2, 93%, 60%); /* alias for --color-destructive-500 */
    --color-destructive-600: hsl(2, 79%, 51%);
    --color-destructive-700: hsl(2, 81%, 42%);
    --color-destructive-800: hsl(2, 78%, 35%);
    --color-destructive-900: hsl(2, 69%, 31%);
    --color-destructive-950: hsl(2, 82%, 15%);
  }
}
