@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --konkat-base-100: 247 249 252;
    --konkat-base-200: 243 245 248;
    --konkat-base-300: 237 239 242;
    --konkat-base-400: 232 233 237;
    --konkat-base-500: 227 228 233;

    --konkat-neutral-50: 245 246 246;
    --konkat-neutral-100: 228 231 233;
    --konkat-neutral-200: 205 211 212;
    --konkat-neutral-300: 169 179 183;
    --konkat-neutral-400: 127 140 145;
    --konkat-neutral-500: 100 113 118;
    --konkat-neutral-600: 85 96 101;
    --konkat-neutral-700: 73 80 85;
    --konkat-neutral-800: 65 70 73;
    --konkat-neutral-900: 57 61 64;
    --konkat-neutral-950: 45 49 52;

    --konkat-primary-50: 247 244 254;
    --konkat-primary-100: 240 235 252;
    --konkat-primary-200: 229 218 250;
    --konkat-primary-300: 208 188 246;
    --konkat-primary-400: 186 150 239;
    --konkat-primary-500: 154 94 228;
    --konkat-primary-600: 149 76 219;
    --konkat-primary-700: 133 58 199;
    --konkat-primary-800: 111 48 167;
    --konkat-primary-900: 93 41 137;
    --konkat-primary-950: 59 25 92;

    --konkat-secondary-50: 254 245 254;
    --konkat-secondary-100: 252 235 251;
    --konkat-secondary-200: 249 213 248;
    --konkat-secondary-300: 243 180 239;
    --konkat-secondary-400: 235 135 227;
    --konkat-secondary-500: 219 81 208;
    --konkat-secondary-600: 192 57 179;
    --konkat-secondary-700: 159 44 145;
    --konkat-secondary-800: 130 38 118;
    --konkat-secondary-900: 107 36 96;
    --konkat-secondary-950: 70 12 61;

    --konkat-accent-50: 242 251 248;
    --konkat-accent-100: 210 245 233;
    --konkat-accent-200: 165 234 213;
    --konkat-accent-300: 113 215 188;
    --konkat-accent-400: 67 190 161;
    --konkat-accent-500: 42 162 136;
    --konkat-accent-600: 31 130 110;
    --konkat-accent-700: 29 104 90;
    --konkat-accent-800: 27 84 74;
    --konkat-accent-900: 27 70 62;
    --konkat-accent-950: 10 41 38;

    --konkat-destructive-50: 255 241 241;
    --konkat-destructive-100: 255 226 225;
    --konkat-destructive-200: 255 201 199;
    --konkat-destructive-300: 255 163 160;
    --konkat-destructive-400: 255 111 106;
    --konkat-destructive-500: 248 64 58;
    --konkat-destructive-600: 230 34 28;
    --konkat-destructive-700: 193 25 20;
    --konkat-destructive-800: 160 24 20;
    --konkat-destructive-900: 132 27 24;
    --konkat-destructive-950: 72 9 7;
  }
}
